h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: gray;
}

thead {
  display: table-header-group;
  text-indent: initial;
  border-spacing: 2px;
}

tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

th {
  padding-bottom: 5px;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
  display: table-cell;
  vertical-align: inherit;
}

h2 {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
}

h4 {
  display: block;
  margin-bottom: 10px;
}









